
<!DOCTYPE html>
<html>
    <body>
        <header>
             <meta charset="UTF-8">
             <title>Cadastro</title>
             <link rel="stylesheet" href="style.css">
            
             <h1 class="title">Cadastro Novo Cliente</h1>
             <p class="info" >Para receber as novidades de nossa loja, faça um cadastro rápido aqui em nosso site
                preenchendo o formulário a seguir com suas informações.</br>
                Em seguida você será redirecionado para a página principal da loja.   
             </p>
             <style>
                 body {
                    background:#2b89a5
                }

                .title{ 
                    color: #ffff;
                    font-size: 45px;
                    text-align: center;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

                .info {
                    color: #d7dcdb;
                    text-align: center;
                    padding-left: 30%;
                    padding-right: 30%;
                    padding-bottom: 30px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

                form {
                    margin: 0 auto;
                    width: 400px;
                    padding: 1em;
                    border: 1px solid #ffff;
                    background: #ffff ;
                    border-radius: 1em;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

                form div + div {
                    margin-top: 1em;
                }

                textarea {
                    font: 1em ;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    width: 400px;
                    
                }
                input{
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

                .leg {
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-weight: bold;
                    color: grey;

                }
                .leg2{
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-weight: bold;
                    color: rgb(77, 72, 72);  
                }

                .linha{
                    color: #2b89a5;
                }
                
             </style>
        </header>
        <form>
            <div>
              <label class="leg">Nome Completo: <input type="text" name="nome" placeholder="Digite seu Nome Completo"></label>   
            </div>
            </br>
            <div>
              <label  class="leg">Data de Nascimento: <input type="date" name="nascimento"></label>
            </div>
            </br>
            <div>
                <label  class="leg">Telefone: <input type="tel" name="telefone"></label>
            </div>
            </br>
            <div>
                <label  class="leg">E-mail: <input type="email" name="email"></label>
            </div>
            </br>
            <div>
                <label  class="leg">Senha: <input type="password" name="senha"></label>
            </div>
            </br>
            <fieldset>
            <div>
                <label for="msg" class="leg2"><strong>Podemos notificar você por:</strong></label></br>
                <label class="leg">(Escolha no mínimo 01 opção)</label>
            </div>
            </br>
            <div class="leg2">
                <input type="checkbox" id="opcao1" name="wtt"/>
                <label for="opcao1">WhatsApp</label>
                </br>
                <input type="checkbox" id="opcao2" name="email"/>
                <label for="opcao2">E-mail</label>
                </br>
                <input type="checkbox" id="opcao3" name="telefone"/>
                <label for="opcao3">Telefone</label>
            </div>
            </fieldset>
            </br>
            <button type="submit" onclick="alert('Você receberá um e-mail para confirmação do cadastro em breve <3')">Concluir Cadastro</button>
            <button type="reset"  onclick="alert('Os campos preenchidos serão limpos.')">Limpar Campos</button>
        </form>
        <img src="alpha.jpg" class="alpha">
    </body>
</html>